#project {
  position: relative;
  overflow: hidden;
  .project-wrap {
    @extend %page-padding;
    padding-top: 50px !important;
    margin-bottom: 55px;
    p.title {
      color: $theme-dark;
      font-size: 25px;
      font-weight: 600;
    }
  }
  .card-container {
    column-count: 1;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    .card-wrapper {
      padding: 2px 5px;
      margin: 5px auto;
      display: inline-block;
      width: 100%;
      .card {
        max-width: 700px;
        margin: auto;
        position: relative;
        overflow: visible;
        cursor: pointer;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -ms-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        display: flex;
        justify-content: flex-end;

        background-color: #fff;
        border-radius: 10px;
        box-shadow: rgba($theme-dark2, 0.15) 0px 1px 5px;

        &:hover {
          background-color: rgb(236, 246, 255);
        }
        .img-wrap {
          width: 40%;
          position: absolute;
          overflow: hidden;
          height: 125px;
          left: -50px;
          top: 20px;
          border-radius: 10px;
          box-shadow: rgba($theme-dark2, 0.15) 0px 1px 5px;
          img {
            width: 100%;
            height: 150px;
            object-fit: cover;
          }

          &.has-link {
            border: 2px solid $theme-color;
            transition-duration: 0.2s;
            background-color: rgba(0, 0, 0, 0.3);

            &:hover {
              border-width: 4px;
              transform: scale(1.05);
            }
          }

          &.has-link::before {
            content: "";
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-image: url("/assets/img/link.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30%;
            filter: invert(100%);
          }

          &.has-link:hover::before {
            filter: invert(54%) sepia(73%) saturate(4361%) hue-rotate(177deg)
              brightness(90%) contrast(89%);
          }

          &.has-link::after {
            content: "";
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.2);
            transition-duration: 0.2s;
          }

          &.has-link:hover::after {
            background-color: rgba(0, 0, 0, 0.6);
          }
        }
        .img-wrap:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.05);
        }
        .text-wrap {
          width: 65%;
          padding: 20px 25px;
          // height: 180px;
          .title {
            color: $theme-dark;
            font-weight: 600;
          }
          .date {
            color: rgba(0, 0, 0, 0.5);
            font-size: 0.75rem;
            margin: 0;
          }
          .meta,
          .meta span {
            font-size: 0.75rem;
            margin: 3px 0 10px;
          }
          .description {
            margin: 15px auto;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
          }
        }

        @media (max-width: 576px) {
          flex-direction: column;
          .text-wrap {
            width: 100%;
          }

          .img-wrap {
            position: relative;
            left: 0;
            top: -5px;
            margin: 5px 0;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
        }

        .tag-wrap {
          display: inline-block;
          .tag-sm {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.07);
            margin-right: 3px;
            padding: 2px 9px;
            border-radius: 15px;
            color: $text-gray;
            font-size: 0.75rem;
          }
        }
        .icons {
          margin-bottom: 20px;
          padding-right: 25px;
          float: right;
          a {
            margin-left: 8px;
            text-align: center;
            i {
              width: 30px;
              height: 30px;
              background-color: rgba(0, 0, 0, 0.07);
              border-radius: 50%;
              font-size: 0.8rem;
              line-height: 1.8rem;
            }
          }
          a.modal-btn i {
            background-color: $theme-dark;
            color: #fff;
            font-size: 0.75rem;
          }
        }
      }
      .card:hover {
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        transform: scale(1.03);
        box-shadow: rgba($theme-dark2, 0.15) 0px 5px 15px;
        .icons {
          a {
            i {
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -ms-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              background-color: $theme-color;
              color: #fff;
            }
          }
          a:hover {
            i {
              background-color: $theme-dark;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .bg {
    content: "";
    z-index: -99;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.05);
  }
}
